<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改EasyUI源码，解决datagrid重复请求数据的问题- 邓勇的博客
</title>
    <link href="/theme/css/pygment.css" type="text/css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/css/style.css" type="text/css" rel="stylesheet">
    <link href="/theme/css/dy.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style type="text/css">
    body{
        background-color: #E3E3E3;
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button"
                            class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li style="width:180px; text-align: center;"><a href="/"><img src="/theme/images/logo.png" alt="DengYong's Blog" height="18"></a></li>
                        <li >
                            <a href="/">首页</a>
                        </li>
                                <li  class="active" >
                                    <a href="/category/cheng-xu.html">程序</a>
                                </li>
                                <li >
                                    <a href="/category/ren-sheng.html">人生</a>
                                </li>
                        <li  >
                            <a href="/tags.html">Tags</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container row">
        <div class="col-md-9">
<div class="article-body">
<h1>修改EasyUI源码，解决datagrid重复请求数据的问题</h1>
<span class="label label-default">
2014-12-11 23:16
</span>&nbsp;
<div class="btn-group btn-group-xs">
    <a class="btn btn-primary" href="/tag/easyui.html">EasyUI</a>
</div>
<div class="btn-group btn-group-xs">
    <a class="btn btn-primary" href="/tag/datagrid.html">datagrid</a>
</div>
<div class="btn-group btn-group-xs">
    <a class="btn btn-primary" href="/tag/qian-duan.html">前端</a>
</div>
<hr>
<div class="article-content">
<div class="line-block">
<div class="line"><strong>说在前面的话</strong></div>
<div class="line">前段时间做前后端分离，前端采用jQuery EasyUI。 EasyUI确实是个不错的东东，在使用过程中还是很有收获的，决定写几篇关于EasyUI的文章（当然不会写使用教程之类的东东，因为官方文档已经足够详细了）</div>
</div>
<div class="line-block">
<div class="line"><strong>问题描述</strong></div>
<div class="line">在使用datagrid组件时，发现一个很奇怪的问题，那就是当页面向后台请求数据时，如果未请求到数据，则会再请求一次，很显然这是不合理的、多余的</div>
<div class="line">EasyUI的版本：1.4</div>
</div>
<div class="line-block">
<div class="line"><strong>解决办法：</strong></div>
<div class="line">原来的代码</div>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>8664
8665
8666
8667
8668
8669
8670
8671</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="nx">_615</span><span class="p">.</span><span class="nx">total</span><span class="o">!=</span><span class="nx">data</span><span class="p">.</span><span class="nx">total</span><span class="p">){</span>
<span class="nx">_614</span><span class="p">.</span><span class="nx">pagination</span><span class="p">(</span><span class="s2">&quot;refresh&quot;</span><span class="p">,{</span><span class="nx">total</span><span class="o">:</span><span class="nx">data</span><span class="p">.</span><span class="nx">total</span><span class="p">});</span>
<span class="k">if</span><span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">pageNumber</span><span class="o">!=</span><span class="nx">_615</span><span class="p">.</span><span class="nx">pageNumber</span><span class="p">){</span>
<span class="nx">opts</span><span class="p">.</span><span class="nx">pageNumber</span><span class="o">=</span><span class="nx">_615</span><span class="p">.</span><span class="nx">pageNumber</span><span class="p">;</span>
<span class="nx">_5d7</span><span class="p">(</span><span class="nx">_60f</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table><p>修改后的代码，在 <tt class="docutils literal">_5d7(_60f);</tt> 外加了一个判断语句</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>8664
8665
8666
8667
8668
8669
8670
8671
8672
8673</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="nx">_615</span><span class="p">.</span><span class="nx">total</span><span class="o">!=</span><span class="nx">data</span><span class="p">.</span><span class="nx">total</span><span class="p">){</span>
<span class="nx">_614</span><span class="p">.</span><span class="nx">pagination</span><span class="p">(</span><span class="s2">&quot;refresh&quot;</span><span class="p">,{</span><span class="nx">total</span><span class="o">:</span><span class="nx">data</span><span class="p">.</span><span class="nx">total</span><span class="p">});</span>
<span class="k">if</span><span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">pageNumber</span><span class="o">!=</span><span class="nx">_615</span><span class="p">.</span><span class="nx">pageNumber</span><span class="p">){</span>
<span class="nx">opts</span><span class="p">.</span><span class="nx">pageNumber</span><span class="o">=</span><span class="nx">_615</span><span class="p">.</span><span class="nx">pageNumber</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="nx">_615</span><span class="p">.</span><span class="nx">pageNumber</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
<span class="nx">_5d7</span><span class="p">(</span><span class="nx">_60f</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table><p><strong>说明</strong></p>
<ol class="arabic simple">
<li><tt class="docutils literal">_5d7(_60f);</tt> 这一行的作用就是向后台请求数据</li>
<li><tt class="docutils literal">_615.pageNumber</tt> 则是请求到的数据页数，没数据时，它是0</li>
<li><tt class="docutils literal">opts.pageNumber</tt> 则是默认时页数，它是1</li>
<li>很显然，没请求到数据时（即数据条数为0），以上两个值不相等，按原来的代码就会再去请求一次，加上判断后，问题解决</li>
<li>datagrid加载数据这一块代码，其实是一个间接递归的过程，有意者可自行调试看看（因这并不是真正的源码，而是经过压缩过的，调试起来比较费劲）</li>
</ol>

</div>
<div>
    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>
<hr>
<div class="alert alert-info">
    <p>版权属于：<a href="http://www.dengyong.me">邓勇的博客</a></p>
    <p>原文地址：<a href="http://www.dengyong.me/posts/esayui-datagrid-reloaddata/">
        http://www.dengyong.me/posts/esayui-datagrid-reloaddata/
    </a></p>
    <p>转载时请以链接形式注明原始出处及本声明。
</div>

<ul>
    <li>
        旧一篇：<a href="/posts/blogstart/">
            博客开通了
        </a>
    </li>
    <li>
        新一篇：<a href="/posts/js-datetime-format-init/">
            js时间日期格式化及EasyUI时间控件的初始化
        </a>
    </li>
</ul>    <hr>
    <h3>相关阅读</h3>
    <ul>
        <li><a href="/posts/js-datetime-format-init/">js时间日期格式化及EasyUI时间控件的初始化</a></li>
        <li><a href="/posts/js-include/">js获取项目根路径及实现include</a></li>
    </ul>
    <br>
    <h3>最新文章</h3>
    <ul>
<li>
        <a href="/posts/java-decompile-view-visit-speed/">面试题(1):从反编译看访问速度</a>
        </li><li>
        <a href="/posts/js-include/">js获取项目根路径及实现include</a>
        </li><li>
        <a href="/posts/js-datetime-format-init/">js时间日期格式化及EasyUI时间控件的初始化</a>
        </li><li>
        <a href="/posts/esayui-datagrid-reloaddata/">修改EasyUI源码，解决datagrid重复请求数据的问题</a>
        </li><li>
        <a href="/posts/blogstart/">博客开通了</a>
        </li>    </ul>
    <br>

<!-- UY BEGIN -->
<div class="comments">
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1986444"></script>
</div>
<!-- UY END -->
        </div>
        <div class="col-md-3">

</div>
        </div>
    </div>
    <footer class="bs-docs-footer" role="contentinfo">
        <div class="container">
            <hr>
            <p>
                Copyright &copy; 2014 - 2114
                <span class="credit"><a href="/">DengYong</a>&nbsp;</span>
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253666473'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1253666473%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            </p>
            <br>
        </div>
    </footer>
</body>
</html>